{
  "name": "padel-buddy",
  "version": "1.0.0",
  "description": "A padel score tracking app for Amazfit watches running Zepp OS. Track match scores directly from your wrist with an intuitive interface designed for padel players.",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "prepare": "husky",
    "test": "node --test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "keywords": [
    "padel",
    "score",
    "tracker",
    "amazfit",
    "zepp-os",
    "watch",
    "sports",
    "tennis"
  ],
  "author": "Thiago Mendonca <trystan2k@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "~2.4.4",
    "@commitlint/cli": "~20.4.2",
    "@commitlint/config-conventional": "~20.4.2",
    "@zeppos/device-types": "~1.0.0",
    "husky": "~9.1.7",
    "lint-staged": "~16.2.7"
  }
}
